worker_processes 4;

events { worker_connections 1024; }

http {
    # Act as Load Balancer for 4 nodes
    # upstream webapi {
    #     server webapi;
    #     #server nginxkestrel_core-app_2:5000;
    #     #server nginxkestrel_core-app_3:5000;
    #     #server nginxkestrel_core-app_4:5000;
    # }

    # Redirect all HTTP traffic to HTTPS
    server {
      listen 80;
      # return 301 https://$host$request_uri;
      location / {
        proxy_pass          http://frontend:4200;
        proxy_read_timeout  90;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;       
         proxy_redirect      http://localhost https://frontend;
      }

      location /api {
        proxy_pass          http://webapi:5000;
        proxy_read_timeout  90;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;       
         proxy_redirect      http://localhost https://webapi;
      }
    }
    
    # HTTPS Server
    # server {
    #     listen 443;
    #     # Server name. You need a DNS record (or add this hostname to your hosts file)
    #     server_name localhost;

    #     # Digital certificates generated with makecert.sh / makecert.bat
    #     ssl_certificate           /etc/nginx/server.crt;
    #     ssl_certificate_key       /etc/nginx/server.key;

    #     # SSL configuration
    #     ssl on;
    #     ssl_session_cache  builtin:1000  shared:SSL:10m;
    #     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #     ssl_prefer_server_ciphers on;

    #     # Location configuration to use the webapi upstream defined before
    #     location /api {
    #         proxy_pass          http://webapi:5000;
    #         proxy_read_timeout  90;
    #         proxy_set_header        Host $host;
    #         proxy_set_header        X-Real-IP $remote_addr;
    #         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header        X-Forwarded-Proto $scheme;       

    #         proxy_redirect      http://localhost https://webapi;
    #     }
    # }
}